<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src='table.js'></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>

<style>
    #header{
        font-weight: bold;
        font-size: 120%;
        color:darkblue;
  }
    #Canvas{
        max-height: 100;
        max-width: 40;
  }
    #StartButton1,#StartButton2,#StartButton3,#StartButton4,#StartButton5,#StartButton6{
        height: 25px;
        padding: 5px;
        width : 150px;
        font-size: 100%;
        color: #123503;
        background-color: #3eb80a;
        font-weight:bold;
        margin-top: 2px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2px;
  }   
    #StopButton1,#StopButton2,#StopButton3,#StopButton4,#StopButton5,#StopButton6{
        height: 25px;
        width : 150px;
        padding: 5px;
        font-size: 100%;
        color: #5c0000;
        background-color: #ff3d3d;
        font-weight:bold;
        margin: auto;
  }
    #SubmitB1,#SubmitB2{
        height: 30px;
        font-size: 100%;
        color: #123503;
        background-color: #d3d3d3;
        font-weight:bold;
        margin: auto;
  }
    #OnButton1, #OnButton2{
        height: 30px;
        font-size: 100%;
        color:white;
        background-color: #d3d3d3;
        margin: auto;
  }
     #OffButton1, #OffButton2{
        height: 30px;
        font-size: 100%;
        color: white;
        background-color: #cc0000;
        margin: auto;
  }
    .customButtonPropStart{
        height: 30px;
        font-size: 100%;
        color: black;
        background-color: red;
        font-weight:bold;
  }
    #Canvas{
        padding: 30px;
        width: 512px;
        position: relative;
  }
    tr{
        font-family: Sans-serif, Monospace;
        text-align:justify;
        border-spacing: 10px;
              border: none;
        text-align: center;
  }
    body{
        background-color:beige;
    }
 
        input[type=text] {
    background-color: lightgray;
}
</style>

</head>
<body><br><br>
<h1 class="text-primary text-center" style="color:darkblue; font-family:inherit" >MODBUS Data Visualizer<br> <br> </h1>
    <div id = 'modbusdata' >
    </div>
    <table align="center" padding = "10px"  width =80%>
    <div>
         <tr>
             <td height="60"><b>MPPT</b><br>
      <button id="OnButton1" disabled class= "btn " font-size = "100%"> ENABLE
      </button>
      <button id="OffButton1" class= "btn buttonSize"> DISABLE </button>
    </td>
             <td height="60"><b>SoC Balaning</b><br>
      <button id="OnButton2" disabled class= "btn " font-size = "100%"> ENABLE
      </button>
      <button id="OffButton2" class= "btn buttonSize"> DISABLE </button>
    </td>
    <td >
            <div align="center"> <b>Battery 1 <br>Droop Coefficient:</b> &nbsp;
        <input type="text" name="Rd1" size="5" id= "Rd1" disabled> &nbsp; <button id="SubmitB1" class= "buttonSize btn" disabled>&#10004;
      </button>
            </div>
    </td>
   <td>
            <div align="center"> <b>Battery 2  <br>  Droop Coefficient:</b> &nbsp;
        <input type="text" name="Rd2" size="5" id= "Rd2" disabled> &nbsp; <button id="SubmitB2" class= "buttonSize btn" disabled> &#10004;
      </button>
            </div>
    </td>
        </tr>      
    </div>
</table>
    <div id = 'template'></div>  <br><br>
    <div id = 'chart'></div>
</body>
</html>
<script>
$("#chart").load("chart.html");
</script>

<script>
$('#SubmitB1').click(function () {
 submitFunction1();
 return false;
});

$('#SubmitB2').click(function () {
 submitFunction2();
 return false;
});

$('#OnButton1').click(function () {
 onFunction1();
 return false;
});
    
$('#OffButton1').click(function () {
 offFunction1();
 return false;
}); 
    
$('#OnButton2').click(function () {
 onFunction2();
 return false;
});
    
$('#OffButton2').click(function () {
 offFunction2();
 return false;
});
    
</script>
<script>
function submitFunction1(){
    var search = document.getElementById('Rd1').value;
    $.ajax({
        type: "GET",
        url: "writer.py",
    });
    document.getElementById('Rd1').value = "";
}

function submitFunction2(){
    var search = document.getElementById('Rd2').value;
    $.ajax({
        type: "GET",
        url: "writer.py",
    });
    document.getElementById('Rd2').value = "";
}

    
function onFunction1(){
    $.ajax({
        type: "GET",
        url: "MPPT_Enable.py",
    });
    document.getElementById('OnButton1').style.backgroundColor = '#d3d3d3'
    document.getElementById('OffButton1').style.backgroundColor = '#cc0000'
    document.getElementById("OnButton1").disabled = true;
    document.getElementById("OffButton1").disabled = false;
}
    
function offFunction1(){
    $.ajax({
        type: "GET",
        url: "MPPT_Disable.py",
    });
    document.getElementById('OnButton1').style.backgroundColor = '#006400'
    document.getElementById('OffButton1').style.backgroundColor = '#d3d3d3'
    document.getElementById("OnButton1").disabled = false;
    document.getElementById("OffButton1").disabled = true;
}    
function onFunction2(){
    $.ajax({
        type: "GET",
        url: "SoC_Balancing_Enable.py",
    });
    document.getElementById('Rd1').style.backgroundColor = "#d3d3d3" ; 
    document.getElementById('Rd2').style.backgroundColor = '#d3d3d3' ;
    document.getElementById("Rd1").disabled = true;
    document.getElementById("Rd2").disabled = true;
    document.getElementById('SubmitB1').style.backgroundColor = '#d3d3d3' ;
    document.getElementById('SubmitB2').style.backgroundColor = '#d3d3d3' ;
    document.getElementById("SubmitB1").disabled = true;
    document.getElementById("SubmitB2").disabled = true;
    document.getElementById('OnButton2').style.backgroundColor = '#d3d3d3'
    document.getElementById('OffButton2').style.backgroundColor = '#cc0000'
    document.getElementById("OnButton2").disabled = true;
    document.getElementById("OffButton2").disabled = false;
}
    
    
function offFunction2(){
    $.ajax({
        type: "GET",
        url: "SoC_Balancing_Disable.py",
    });
    document.getElementById('Rd1').style.backgroundColor = '#ffff94' ; 
    document.getElementById('Rd2').style.backgroundColor = '#ffff94' ;
    document.getElementById("Rd1").disabled = false;
    document.getElementById("Rd2").disabled = false;
    document.getElementById('SubmitB1').style.backgroundColor = '#3eb80a' ;
    document.getElementById('SubmitB2').style.backgroundColor = '#3eb80a' ;
    document.getElementById("SubmitB1").disabled = false;
    document.getElementById("SubmitB2").disabled = false;
    document.getElementById('OnButton2').style.backgroundColor = '#006400'
    document.getElementById('OffButton2').style.backgroundColor = '#d3d3d3'
    document.getElementById("OnButton2").disabled = false;
    document.getElementById("OffButton2").disabled = true;

}    
</script>
    
    
    
    
    
    